# algo3_ejemplo_mockito

./: .gitignore  README.md  pom.xml
src/main/java/fiuba/algo3/ejemploMockito/modelo/: Conductor.java  IVehiculo.java
src/main/test/fiuba/algo3/ejemploMockito/: ConductorMockPropioTest.java  ConductorTest.java  MockitoTest.java  VehiculoMock.java
src/mockito/: MockitoTest.java
src/mocks/: VehiculoMock.java
src/model/: Conductor.java  IVehiculo.java
src/test/: ConductorMockPropioTest.java  ConductorTest.java
